{
  "name": "test-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hotnode index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dayjs": "^1.8.16",
    "express": "latest",
    "express-jwt": "^6.0.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "latest",
    "mysql": "latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
